#
#Tue Nov 26 15:18:19 IST 2019
task-tag-projects-already-scanned=StudentApp,JdbcApp,oct24-19,EmpWebApp,Servers,TypeCasting,Maps,jpawithhibernate,DiDemo,AtmMachine,springcore,Streams,oct23-19,Google,oct21-19,ObjectClass,WrapperClasses,HASARelation,flipkart,EmpApp,AccessModiFiers,Exception,Sorting,Thread,CollectionFramework,CollectionAssignment,Java8,FileHandling,BeanObject,LambdaExpression,jpapractise,WebApp
